# backend

./: .gitmodules  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: add-BE-issue-to-project.yml  dev-ci.yml
sql/: 20260128_add_manual_to_safety_event_log.sql
src/main/java/com/backend/nova/: AdminInitRunner.java  AdminPasswordResetRunner.java  NovaApplication.java
src/main/java/com/backend/nova/admin/controller/: AdminAuthController.java
src/main/java/com/backend/nova/admin/dto/: AdminCreateRequest.java  AdminLoginOtpVerifyRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminOtpVerifyRequest.java  PasswordChangeRequest.java  PasswordOtpVerifyRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  SuperAdminLoginRequest.java  SuperAdminOtpVerifyRequest.java
src/main/java/com/backend/nova/admin/entity/: Admin.java  AdminMfaOtp.java  AdminRole.java  AdminStatus.java  OtpPurpose.java
src/main/java/com/backend/nova/admin/repository/: AdminMfaOtpRepository.java  AdminRepository.java
src/main/java/com/backend/nova/admin/security/: AdminPrincipal.java
src/main/java/com/backend/nova/admin/service/: AdminAuthService.java  MailService.java
src/main/java/com/backend/nova/apartment/controller/: ApartmentWeatherController.java  AptStructureController.java
src/main/java/com/backend/nova/apartment/dto/: ApartmentStructure.java
src/main/java/com/backend/nova/apartment/entity/: Apartment.java  Dong.java  Facility.java  Ho.java  Space.java
src/main/java/com/backend/nova/apartment/repository/: ApartmentRepository.java  DongRepository.java  FacilityRepository.java  HoRepository.java  SpaceRepository.java
src/main/java/com/backend/nova/apartment/service/: ApartmentWeatherService.java  AptStructureService.java
src/main/java/com/backend/nova/apartmentbill/controller/: ApartmentBillItemController.java
src/main/java/com/backend/nova/apartmentbill/dto/: ApartmentBillItemRequest.java  ApartmentBillItemResponse.java
src/main/java/com/backend/nova/apartmentbill/entity/: ApartmentBillItem.java
src/main/java/com/backend/nova/apartmentbill/repository/: ApartmentBillItemRepository.java
src/main/java/com/backend/nova/apartmentbill/service/: ApartmentBillItemService.java
src/main/java/com/backend/nova/apartmentbilllog/controller/: BillController.java
src/main/java/com/backend/nova/apartmentbilllog/dto/: BillItemRequest.java  BillItemResponse.java  BillRequest.java  BillResponse.java
src/main/java/com/backend/nova/apartmentbilllog/entity/: Bill.java  BillItem.java
src/main/java/com/backend/nova/apartmentbilllog/repository/: BillItemRepository.java  BillRepository.java
src/main/java/com/backend/nova/config/: AdminSecurityConfig.java  MqttAssistantResultSubConfig.java  MqttCommonConfig.java  MqttEnvSensorSubConfig.java  MqttSafetySensorSubConfig.java  MqttSensorDataSubConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/nova/mqtt/: MqttAssistantInboundHandler.java  MqttEnvInboundHandler.java  MqttInboundHandler.java  MqttSafetyInboundHandler.java  MqttSensorInboundHandler.java
src/main/java/com/backend/security/: AdminUserDetails.java  AdminUserDetailsService.java
src/main/java/com/backend/security/config/: AdminSecurityConfig.java
src/main/java/com/backend/security/jwt/: AdminJwtAuthenticationFilter.java  AdminJwtTokenProvider.java
src/main/resources/: application.yaml  data.sql
src/main/resources/prompt/: chat-system.st
src/test/java/com/backend/nova/: NovaApplicationTests.java
src/test/java/com/backend/nova/config/: TestSecurityConfig.java
src/test/resources/: application.yaml
(+152 files in other folders)
